{
  "name": "apicep",
  "version": "1.0.0",
  "description": "API de CEPs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "cep"
  ],
  "author": "Sergio",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "minimist": "^1.2.5",
    "mongodb": "^2.2.16",
    "swagger-node-express": "^2.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
